.header .hamburger{
                display: inline-block;
                align-self: center;
                margin: 30px;
                cursor: pointer;
                
            }
            .hamburgerBar1, .hamburgerBar2, .hamburgerBar3{
                width: 21px;
                height: 3px;
                background-color: #fff;
                margin: 3.6px 0;
                transition: 0.4s;
            }
            .change .hamburgerBar1{
                -webkit-transform: rotate(-45deg) translate(-5.4px, 3.6px);
                transform: rotate(-45deg) translate(-5.4px, 3.6px);
            }

            .change .hamburgerBar2{
                opacity: 0;
            }

            .change .hamburgerBar3{
                -webkit-transform: rotate(45deg) translate(-4.8px, -4.8px);
                transform: rotate(45deg) translate(-4.8px, -4.8px);
            }